[33mcommit e52be1730c94c16a2e6877d6302f6978d2e379a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Sat Mar 6 09:34:24 2021 +0700

    add Lelang page

[33mcommit 5071948f4fde675393885ce687541592b01e4c32[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Fri Mar 5 00:01:54 2021 +0700

    add user comments in detail page, edit layout of bid form

[33mcommit 2836ae7f10fde049ab6b16d52497584e8d18c17a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Thu Mar 4 10:43:31 2021 +0700

    Edit Navbar

[33mcommit 7f0528f3a63a7ec4cee625f618ee4a1e9e4e7f6d[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Wed Mar 3 21:56:10 2021 +0700

    add detail product page

[33mcommit 822e0dd8cc0efc2fb36e618846ffebb318faffb4[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Wed Mar 3 19:45:18 2021 +0700

    fixed responsive page

[33mcommit ce92966a44e4c6884674e00abdaf5e70fbc76482[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Wed Mar 3 18:05:33 2021 +0700

    home dan listbycategory page

[33mcommit c8ac81ea257fd331cacda2f8a2208db95a2cf6f3[m
Author: pe4ce56 <damaideo6@gmail.com>
Date:   Sat Feb 27 22:25:49 2021 +0700

    Initialize project using Create React App
